<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpsMaster/Master.cs">
    <Files>
      <File FileName="OpsMaster/Program.cs" Line="1" Column="1" />
      <File FileName="OpsMaster/Master.cs" Line="51" Column="7" />
      <File FileName="../Solver/Solver/Optimization/OptimizationJob.cs" Line="1" Column="1" />
      <File FileName="../Solver/Solver/Program.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="OpsMaster" expanded="True">
            <Node name="Master.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>